# В реальном проекте оставил бы как шаблон, но для простоты запуска
# поля заполнены.

# Database
DB_URL=jdbc:postgresql://db:5432/manager_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=53A73E5F1C4E0A2FSDFGKLDJFGKJLKFJHJFDIIIFDBDBFJBDKSBKJEHKJHEFKDDD

